PROJECT_NAME=ztest

DATABASE_URL="postgresql://user:password@172.17.0.1:54321/db?serverVersion=13&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_PORT_EXTERNAL=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

DOCKER_HOST_IP=172.17.0.1
API_TOKEN_TENDERS=Xgh5zYf0
APP_ENV=dev
APP_SECRET=153ec8b43bd1daff33d9131bd1fd1866
APP_DEBUG=0
